<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
		<title>Missourian Infographics</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" / >
		<meta content="width=device-width, initial-scale=1" name="viewport" />

		<!-- THESE ARE THE CSS FILES I ADDED -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Domine:400,700"/>

        <!-- THESE ARE THE JAVASCRIPT FILES I ADDED -->

		<script type="text/javascript" src="http://www.columbiamissourian.com/app/projects/Project_files/js/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="http://www.columbiamissourian.com/app/projects/Project_files/js/jquery-ui-1.10.2.custom.js"></script>
		<script type="text/javascript" src="http://www.columbiamissourian.com/app/projects/Project_files/js/jquery.ui.tooltip.js"></script>
		<script type="text/javascript" src="http://www.columbiamissourian.com/app/projects/Project_files/js/jquery.cycle.all.js"></script>


		<!-- THE CSS STYLES START HERE -->
		<style>
			/*! jQuery UI - v1.10.2 - 2013-03-17
			* http://jqueryui.com
			* Includes: jquery.ui.core.css, jquery.ui.resizable.css, jquery.ui.selectable.css, jquery.ui.accordion.css, jquery.ui.autocomplete.css, jquery.ui.button.css, jquery.ui.datepicker.css, jquery.ui.dialog.css, jquery.ui.menu.css, jquery.ui.progressbar.css, jquery.ui.slider.css, jquery.ui.spinner.css, jquery.ui.tabs.css, jquery.ui.tooltip.css
			* Copyright 2013 jQuery Foundation and other contributors Licensed MIT */

			h1 {
				font-size: 3em;
			    line-height: 1.4em;
			}

			p.body, a {
				color: white;
			    font-size: 16px;
			    line-height: 27px;
			    margin-bottom: 24px;
			}

			.domine, h3 {
				 font-family:  'Domine', serif;
			}

			.base {
				background-attachment: fixed;
				height: 400px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;


			}

			.clear {clear: both;}

						/* INTRO SECTION */

			.coveropener {
				position: relative;
				background-repeat: no-repeat;
  				background-size: cover;
  				height: 100vh;

			}

			.centered {
				  margin: 0;
				  position: absolute;
				  top: 50%;
				  left: 50%;
				  -ms-transform: translate(-50%, -50%);
				  transform: translate(-50%, -50%);
				max-width: 684px;
				max-height: 400px;
				width: 90%;
				height: 90%;
			    text-align: center;
			    font-family: inerit;
			    line-height: 1.5em;
			    padding: 5%;

			}

			.move {
			  opacity: 0;
			  transform: translate(0, 10vh);
			  transition: all 3s;
			}

			.move.visible {
			  opacity: 1;
			  transform: translate(0, 0);
			}


			.start.fade-in {
			animation: fadeIn ease 2s;
			-webkit-animation: fadeIn ease 2s;
			-moz-animation: fadeIn ease 2s;
			-o-animation: fadeIn ease 2s;
			-ms-animation: fadeIn ease 2s;
			}
			@keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1;}
			}

			@-moz-keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1;}
			}

			@-webkit-keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1;}
			}

			@-o-keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1;}
			}

			@-ms-keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1;}
			}

			.start.fade-out {
			animation: fadeOut ease 3s forwards;
			-webkit-animation: fadeOut ease 3s forwards;
			-moz-animation: fadeOut ease 3s forwards;
			-o-animation: fadeOut ease 3s forwards;
			-ms-animation: fadeOut ease 3s forwards;
			}
			@keyframes fadeOut {
			0% {opacity:1;}
			100% {opacity:0;}

			}

			@-moz-keyframes fadeOut {
			0% {opacity:1;}
			100% {opacity:0;}
			}

			@-webkit-keyframes fadeOut {
			0% {opacity:1;}
			100% {opacity:0;}
			}

			@-o-keyframes fadeOut {
			0% {opacity:1;}
			100% {opacity:0;}
			}

			@-ms-keyframes fadeOut {
			0% {opacity:1;}
			100% {opacity:0;}
			}


			/* ALL ABOUT THE GRAPHIC DIV */

			.graphic{
				width: 100%;
			    max-width: 630px;
			    height: auto;
			    margin: 30px auto 0 auto ;
			}
			.graphicwide{
			    max-width: 1200px;
			    width: 100%;
			    height: auto;
			    margin: 30px auto 0 auto ;
			}


			.graphic h4, .graphicwide h4 {
			    padding: 0;
			    margin: 0 0 4px 0;
			    font-family:  'Domine', serif;
			    font-weight: bold;
			    font-size: 1.5em;
			    line-height: 1.5em;
			    }

			.graphic p, p {
			    width: 100%;
			    padding: 5px 0;
			    margin: 0 0 8px 0;
			    font-family:  'Domine', serif;
			    font-size: 1em;
			    line-height: 1.5em;

			    }

			.graphic img, .graphicwide img{
			    width: 100%;
			    height: auto;
			    }

			.graphic div{
			    /*width: 100%;*/
			    height: auto;
			}


			/* 1-2-3 PANEL STYLES */

			.tab-nav a {
			    background: none repeat scroll 0 0 white;
			    border: 1px solid #CCCCCC;
			    color: #444444;
			    display: inline-block;
			    font-size: 12px;
			    font-weight: bold;
			    margin: 0 4px 0 0;
			    border-radius: 100%;
			    padding: 4px 4px;
			    width: 14px;
			    text-align: center;
			    text-decoration: none;
			    font-family: sans-serif;
			}

			#next_panel {
				width: 70px;
				border-radius: 15px;
			}

			.tab-nav a.activeSlide {
			    background: none repeat scroll 0 0 #666666;
			    color: #ffffff;
			}

			.tab-nav {
			    width: auto !important;
			    float: left;
			    margin: 10px 10px 0 0;
			    height: 44px;
			}

			.tab-wrapper {
			    margin: 0 auto -1px auto;
			    height: 20px;
			}

			#panel_graphic {
			    margin: 10px 0 0 0;
			    position: relative;
			    width: 100% !important;
			}

			.panel {
			    position: relative;
			    display: block;
			    left: 0;
			    opacity: 1;
			    padding: 10px;
			    z-index: 4;
			    background-color: white;
			}

			.title{
				font-family: 'Open Sans', sans-serif;
				font-size: 1em;
				width: 450px;
				margin-left: 40px;
			}


			/* TABBED PANEL GRAPHIC */

			#slideshow-wrapper {margin: 20px 0 5px 0; color: white;}
			#slideshow-nav  {height: auto;float: left;z-index: 1000;}
			#slideshow-nav li {
					border: 1px solid #999999;
					border-bottom: 1px solid black;
					border-radius: 10px 10px 0 0;
					padding: 10px 10px 5px 10px;
					display: block;
					float: left;
					zoom: 1;
					filter: alpha(opacity=50);
					opacity: 0.5;
					margin: 0 0 0 5px;
					width: 15%;
					font-family: arial, sans-serif;
					font-size: 12px;
					line-height: 14px;
					text-align: center;
					height: auto;
					vertical-align: top;
					background-color: black;
			}

			#slideshow-nav li img {width: 100%;}
			.nav-container {z-index: 2000;}
			#slideshow-nav li.first {margin-left: 6px;}
			#slideshow-nav li:hover {zoom: 1;filter: alpha(opacity=100);opacity: 1; background-color: black;}
			#slideshow-nav li.activeSlide  {filter:alpha(opacity=100);opacity:1; background-color: black;font-weight: bold;border-bottom:2px solid black;z-index: 1000;}
			#slidescontainer {position: relative;overflow: hidden;}
			#slideshow {position: relative;width: 100% !important;}
			.slide {position: absolute;text-align: left;padding: 0 20px; display: none;background-color: black;z-index: 1;}

			.horiz-line1 {margin-top: -1px;border-top: 1px solid #999999;z-index:100;}
			#prev-btn, #next-btn {display: inline;float: left;margin-top: 10px;padding: 0px 0px 0 10px;width: 31px;text-align: left;vertical-align: middle;z-index: 20;}
			#next-btn {text-align: right;}
			#arrowfull {zoom: 1;filter: alpha(opacity=100);opacity: 1;}
			#arrowfaint {zoom: 1;filter: alpha(opacity=20);opacity: 0.4;}

			/* TABBED PANEL WITH IMAGES */

			#slideshow-wrapper2 {margin: 20px 0 10px 0;}
			#slideshow-nav2  {height: auto;float: left;z-index: 1000;}
			#slideshow-nav2 li {border: 1px solid #999999; border-bottom: 1px solid #ffffff; border-radius: 10px 10px 0 0; padding: 10px 10px 5px 10px; display: block; float: left; zoom: 1; filter: alpha(opacity=30); opacity: 0.3; margin: 0 0 0 5px; width: 15%; font-family: arial, sans-serif; font-size: 12px; line-height: 14px; text-align: center; height: auto; vertical-align: top; background-color: white; }
			#slideshow-nav2 li img {width: 100%;}
			.nav-container2 {z-index: 2000;}
			#slideshow-nav2 li.first {margin-left: 6px;}
			#slideshow-nav2 li:hover {zoom: 1;filter: alpha(opacity=100);opacity: 1; background-color: white;}
			#slideshow-nav2 li.activeSlide  {filter:alpha(opacity=100);opacity:1; background-color: white;font-weight: bold;border-bottom:2px solid white;z-index: 1000;}
			#slidescontainer2 {position: relative; overflow: hidden;}
			#slidewithimages { position: relative; width: 100% !important;}
			.slidewithimage {position: absolute;text-align: left;padding: 0 20px; display: none;background-color: white;z-index: 1;}

			.horiz-line1 {margin-top: -1px;border-top: 1px solid #999999;z-index:100;}
			#prev-btn, #next-btn {display: inline;float: left;margin-top: 10px;padding: 0px 0px 0 10px;width: 31px;text-align: left;vertical-align: middle;z-index: 20;}
			#next-btn {text-align: right;}
			#arrowfull {zoom: 1;filter: alpha(opacity=100);opacity: 1;}
			#arrowfaint {zoom: 1;filter: alpha(opacity=20);opacity: 0.4;}

			/* NUMBERED DOTS */

				.dots{
				    position: relative;
				}
				.dot {background-color: #DF7527; color: white; text-align: center; vertical-align: middle; padding: 0; line-height: 20px; font-family: sans-serif; font-size: 14px; width: 20px !important; height: 20px !important; border-radius: 20px; border: 1px solid #ffffff; box-shadow: 1px 1px 1px #000000; cursor: pointer; z-index: 999; }
				.dots #parent {
				  position: absolute;
				  width: auto;
				}
				#parent a {
					text-decoration: none;
				}
				#popup {position: absolute; background-origin: bottom left; left: -75px; bottom: 45px; border: solid 1px #666666; background-color: white; box-shadow: 1px 2px 4px rgba(0, 0, 0, .5); padding: 10px; font-family: 'Open Sans', sans-serif; font-size: 0.9em; line-height: 1.2em; width: 160px; }
				#parent #popup::after {
				  content: "";
				  position: absolute;
				  top: 100%;
				  left: 45%;
				  margin-left: -5px;
				  border-width: 10px;
				  border-style: solid;
				  border-color: black transparent transparent transparent;
				}
				#popup div {
					width: 100%;
					max-width: 100px;
					margin: auto;
				}
				#parent #popup {
				  display: none;
				}
				#parent:hover #popup {
				  display: block;
				}

				#parent:hover {
				  z-index: 5000;
				}

				/* RESPONSIVE STYLE BREAKPOINT REFERENCE
					big desktops: 1400px;
					most laptops: 1100px;
					iPad portrait: 768px;
					phones: 480px;
					smaller phones: 300px;*/

				@media screen and (max-width: 1400px){
					/*use these classes to switch out three levels of images with hard-to-read text*/
					.hide-desktop {display:block;}
					.hide-desktop {display:none;}
					.hide-tablet {display:none;}
				}

				@media screen and  (max-width: 1100px){
				}

				@media screen and  (max-width: 768px){
					.hide-desktop {display:none;}
					.hide-tablet {display:block;}
				}

				@media screen and  (max-width: 480px){
					.hide-desktop {display:none;}
					.hide-tablet {display:none;}
					.hide-mobile {display:block;}

					/*making fonts a bit smaller*/
					.graphic h4 {font-size:1.5em;}
					.graphic p {font-size:0.9em; line-height: 1.4em;}
					.graphic {width: 100%; max-width: 1200px;}
					.centered {max-height: none;}
				}

				@media screen and  (max-width: 300px){
					.graphic h4 {font-size:1.5em;}
					.graphic p {font-size:0.9em; line-height: 1.4em;}
					.graphic {width: 100%; max-width: 1200px;}
					.centered {max-height: none;}
				}
		</style>

</head>



<!-- ////////////////////////////////////////////////////////////////////////////////////////// -->


<!-- THE PAGE YOU SEE STARTS HERE!!!!!!!!!  -->
		<!-- OPTIONS-YOU DON'T HAVE TO DO THESE:
				1. If you want a fixed background image behind the whole graphic, add URL between parenthesis below.
				2. If you would prefer a white template, change the background color to white, and the color to black (that's the color of the text) / -->

<body id="site" class="base" style="background-image: url(); background-color: white; color: black;">


<!-- INTRO SECTION//////////////////////// -->
		<!-- OPTIONS:
				1. Add the link to your opening image between the parenthesis below. Do not do this AND a fixed background image behind the whole graphic. -->

				<div class="coveropener start fade-in" style="background-image: url(assets/opener_before_load.svg);">

		<!-- MANDATORY CHANGES:
				1. Fill in the headline (H1)
				2. Put your name in the XXXXsw
				3. Change the date
				4. Play with the opacity of the rectangle box by changing the decimal. 0 is completely transparent, 1 is completely black. You can also change the color by messing with the RGB values (0,0,0) -->
					<div class="centered" style="background-color: rgb(0, 0, 0, 0.5);">
						<h1>Airlines struggle as COVID-19 soars</h1>
						<p>By <a href="/accounts/profiles/xxxxx/">Ben Scott</a> | December 08, 2020</p>
						<p>COVID-19 spurred nationwide lockdown orders in March, which caused the airline industry to experience an immidiate drop in busiuness. The industry is still recovering from these lockdown orders, and while the industry is slowly recovering as time progresses, any progress made towards recovery may be stifled by another increase in COVID-19 cases this winter season.</p>
					</div>
				</div>

<!-- END OF INTRO SECTION ////////////////////// -->





<!-- BEGIN SINGLE LAYER - SIMPLE IMAGE -->

			<div class="graphic">
					<h4>Air passengers recover as COVID-19 continues spread</h4>
					<p>Passenger numbers tanked when COVID-19 first spurred lockdowns beginnging in March and April. However, as COVID-19 continues spreading in the U.S., passengers are slowly beginning to resume flights, especially during the Thanksgiving season.</p>
			</div>

			<div class="graphicwide move">

					<!-- Change image name below, or replace the entire line with embed code. -->
			<div class='tableauPlaceholder' id='viz1606767071164' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ai&#47;AirlineandCOVID&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='AirlineandCOVID&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ai&#47;AirlineandCOVID&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1606767071164');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.minWidth='420px';vizElement.style.maxWidth='1050px';vizElement.style.width='100%';vizElement.style.minHeight='587px';vizElement.style.maxHeight='887px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.minWidth='420px';vizElement.style.maxWidth='1050px';vizElement.style.width='100%';vizElement.style.minHeight='587px';vizElement.style.maxHeight='887px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>


			</div>


<!-- END SINGLE LAYER - SIMPLE IMAGE -->

<!-- BEGIN SINGLE LAYER - SIMPLE FULL-WIDTH IMAGE -->

			<div class="graphic">
					<h4>Fewer passengers per plane compared to before pandemic</h4>
					<p>Load factor, the technical term for passengers per plane, is currently less than 20% when compared to February 2020. Airlines rely on high load factor to make each flight profitable.</p>
			</div>

			<div class="graphic move">

					<!-- Change image name below, or replace the entire line with embed code. -->
					<iframe frameborder="0" class="juxtapose" width="100%" height="200" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=d29da5ca-3354-11eb-83c8-ebb5d6f907df"></iframe>


			</div>


<!-- END SINGLE LAYER - SIMPLE FULL-WIDTH IMAGE -->

<!-- //////BEGIN SINGLE LAYER - TAB PANEL WITH IMAGES GRAPHIC ///////////-->

							<div class="graphic">
								<h4>Missouri airports see drastic drop in overall traffic amidst COVID-19</h4>
								<p>Aiports measure overall traffic by the sum of their total enplanements and deplanements. Each airport shown saw comparable changes in traffic in each month.</p>
						</div>

						<div class="graphic move">

							<div id="slideshow-wrapper">

													<div class="nav-container">
															<div id="slideshow-nav" style="width: 100%;">
																	<li>COU<br><a href=""></a></li>
																	<li>KCI<br><a href=""></a></li>
																	<li>STL<br><a href=""></a></li>
																	<div class="clear"></div>
															</div>
									<div class="clear"></div>
													</div>

									<div class="horiz-line1" style="width: 60%;"></div>
													<div id="slidescontainer">

												<div id="slideshow">
														<div class="slide">
											<div><img src="assets/cou_traffic.png" alt=""/></div>
											<p></p>
														</div>
														<div class="slide">
											<div><img src="assets/kci_traffic.png" alt=""/></div>
											<p></p>
														</div>
														<div class="slide">
											<div><img src="assets/stl_traffic.png" alt=""/></div>
											<p></p>
														</div>

												</div>

												</div>
										</div>

						</div>

						<script>


						var currentSlide = 0;

										// panel stepper graphic initialize
										if ($('#site').find('#slideshow').length > 0){
												$('#site').find('#slideshow').cycle({
													fx:     'fade',
														speed:  250,
														timeout:0,
								startingSlide: currentSlide,
														nowrap: false,
														next:   '#next-btn',
														prev:   '#prev-btn',
														pager:  '#slideshow-nav',
								after:   onAfter,
														pagerAnchorBuilder: function(idx, slide) {
																// return selector string for existing anchor
																return '#slideshow-nav li:eq(' + idx + ')';
														}
												});
												$('#next-panel').mouseenter(function() {
														$(this).addClass('hover')
												}).mouseout(function() {
														$(this).removeClass('hover')
												});
										}

							function onAfter(curr, next, opts) {
									currentSlide = opts.currSlide;

									$('#next-btn').removeClass('arrowfaint');

									if (currentSlide == 4) {
								$('#next-btn').addClass('arrowfaint');
									}

										}


										// left/right key press
										$(document).keydown(function(e) {
											 //console.log(e.which);
												if (e.which == 37) { // left key
														$('#slideshow').cycle('prev');

												} else if (e.which == 39) { // right key
														$('#slideshow').cycle('next');

												}
										});
							</script>

		<div class="graphic">
									<h4>Airline cut employees amidst decreased traffic</h4>
									<p>Airlines lowered average air fares to spur the little demand for air travel. However, airlines also needed to fire employees in order to further stabilize themselves financially.</p>
							</div>

							<div class="graphic move">

									<!-- Change image name below -->
									<img src="assets/employment.gif">


							</div>


<!-- BEGIN SOURCES/PHOTO CREDITS -->

<div class="graphic" style="color: #666666;"><p>Sources: TSA, CDC, Kansas City International Airport, Columbia Regional Airport, St. Louis Lambert International Airport, Bureau of Transportation Statistics.</p></div>

<!-- END SOURCES/PHOTO CREDITS -->



<!-- ////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- END OF GRAPHIC TEMPLATE ELEMENTS  -->
<!-- DO NOT MODIFY OR DELETE ANYTHING BELOW HERE. -->

				<script>
					$(document).on("scroll", function() {
					  var pageTop = $(document).scrollTop();
					  var pageBottom = pageTop + $(window).height();
					  var moves = $(".move");
					  var start = $(".start");

					  for (var i = 0; i < moves.length; i++) {
					    var move = moves[i];

						if ($(move).position().top < pageBottom) {
						      $(move).addClass("visible");
						    } else {
						      $(move).removeClass("visible");
						    }
						}
						if ($(start).position().top = pageTop)  {
						      $(start).addClass("fade-out");
						      $(start).removeClass("fade-in");
						    } else {
						      $(start).addClass("fade-in");
						      $(start).removeClass("fade-out");
						    }
					});
				</script>


	</body>
</html>
